<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perpetual info</title>
    <link rel="stylesheet" href="people.css">
    <script src="people.js">

    </script>
  </head>

  <body onclick="chiedza();">

<div id="left">


    <section id="general_info">

      <h2>General Information</h2>
      <div class="info">
      PERPETUAL MUPINI<br>
      23 June 1997<br>
      +263 714711102<br>
      mupiniperpetual@gmail.com<br>
      19 Capri court Harare<br>
      </div>
      <div class="info2">
      <h4>Next of kin</h4>
        <em>Praise Mupini, 0785329448</em><br>
      <h4>Allergies</h4>
      <em>Strong smells (heavy deodorants) polish etc</em><br>
      <h4>Fav food</h4>
      <em>Icecream , chocolate, Vegetables and veg salads ,manhuchu and
      road runner chicken</em><br>
      <h4>Fav Drink</h4>
      <em>Anything chocolate, maheu</em><br>
      <h4>Disabilities</h4>
      <em></em><br>
      <h4>Insecurities</h4>
      <em></em>
      </div>
  </section>

</div>
<div id="centre">
    <section id="motivations">

      <h2>Motivations</h2>
      <h3>Values</h3>
      <p>Loyalty, Consistence, Family , honesty, true friendship,
                  Honor</p>

      <h3>Aspirations</h3>
      <p>Revolutionarizing africans out of the colonist mentality. Helping in the
      African movement , supporting xyfae by using it technologies in all my
        curriculum plans ,
      To always be appreciative
      To have faith in everyone I come across .
      To make it possible for kids in Zimbabwe to dream</p>

    </section>

    <section id="potential">

      <h2>Potential</h2>
      <div class="pot1">
      <h4>Super Powers</h4>
      <p>High human or social skills, creative and can make a jovial
        atmosphere.</p>

      <h4>Common interests</h4>
      <p>Business</p>

      <h4>Association potential</h4>
      <p>Marketing Procurement , Distribution and Brand Management.retail</p>

      <h4>Professional Qualifications</h4>
      <p>merchandise management, retail management, procurement
      management, brand management, logistics management</p>

      <h4>Self-acquired skills</h4>
      <p></p>
      <h4>Interests</h4>
      <p></p>
      <h4>Personality traits</h4>
      <p></p>
      </div>

    </section>
  </div>

  <div class="right">

    <section id="expectations">

      <h2>Expectations</h2>
      <h3>Level of relationship</h3>
      <p>Workmate(secretary)</p>

      <h3>Future of relationship</h3>
      <h4>According to me</h4>
      <p>Where do you see this relationship in five years</p>
      <h4>According to them</h4>
      <p>I think it's an important question especially for you to Kno because
          some people are planning a future with you when you don't even think of
          being with them next year 🐼</p>

    </section>


  <section id="circles">

    <h2>Circles</h2>
    <h3>Family information</h3>
    <p>First born three sisters. Praise Providence and Prayers ,dad
    retired police ,mum teaching field .</p>
    <h3>Friends</h3>
    <p></p>

  </section>

</div>

    <section id="history">

      <h2>History</h2>
      <h3>How we met</h3>
      <p>Well it was in 2012 I was form two ,it was at a rural camp and I just
      took one look and I got confused ,you made it worse I was washing dishes
      after church and you kept talking ..the following day was the last day
      you were wearing a purple shirt</p><hr>

      <h3>Most important historical events</h3>
      <p>My turning point is when a close relative of my got sick ,she was 27 it
      was when I knew life could just end just ,its when I realized that as
      much as l like what I was doing I wanted more from from life .it is then
      that I realized she was 27 but she was still trying to get where she
      wants but was taking the long way ....I went to take her results e upper
      six when she had passed and when people were shared her things I took
      her passport which was not even a year old ,I had also a note that she
      had wrote to her boyfriend that she loves him and would spend the rest
      of her life with him it was in French 😂 it was a painful time for me
      I leant to appreciate jus being in the sun because I visited her and I
      couldn't take her out ,nurses thot she was my sister we looked so alike,
      she was a fighter and when her fight ended I thot she was going to wake
      up ,she had the purest heart so blameless and Everytime she was always
      smiling.</p>
      <p>I leant that there are things I can't control,I cried once at her
      funeral when I realized she wasn't going to wake up,I don't want to
      leave Zimbabwe before I can make 27 years an age for people who have
      finished school and earning money ,I don't want to leave Zimbabwe
      before I make it possible for people not rely on certain level of
      sxul to do archive and also sxul then job to finance project isn't
      the only way to make it.</p>

    </section>

  </body>
</html>
